# bootcamp-teti-2024-mobile

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ugm/bootcamp/teti/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ugm/bootcamp/teti/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/ugm/bootcamp/teti/todo/data/model/: Todo.kt  User.kt
app/src/main/java/ugm/bootcamp/teti/todo/data/remote/: ApiService.kt
app/src/main/java/ugm/bootcamp/teti/todo/data/repository/: AuthRepository.kt  BannerRepository.kt  TodoRepository.kt
app/src/main/java/ugm/bootcamp/teti/todo/di/: AppModule.kt
app/src/main/java/ugm/bootcamp/teti/todo/ui/: MainActivity.kt
app/src/main/java/ugm/bootcamp/teti/todo/ui/login/: LoginEvent.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ugm/bootcamp/teti/todo/ui/profile/: ProfileActivity.kt  ProfileEvent.kt  ProfileViewModel.kt
app/src/main/java/ugm/bootcamp/teti/todo/ui/register/: RegisterEvent.kt  RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/ugm/bootcamp/teti/todo/ui/splash/: SplashEvent.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ugm/bootcamp/teti/todo/ui/todo_create_update/: TodoCreateUpdateEvent.kt  TodoCreateUpdateFragment.kt  TodoCreateUpdateViewModel.kt
app/src/main/java/ugm/bootcamp/teti/todo/ui/todo_list/: BannerAdapter.kt  TodoListAdapter.kt  TodoListEvent.kt  TodoListFragment.kt  TodoListState.kt  TodoListViewModel.kt
app/src/main/java/ugm/bootcamp/teti/todo/ui/todo_list/adapter/: TodoAdapter.kt
app/src/main/java/ugm/bootcamp/teti/todo/util/: UiEffect.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_todo_create_update.xml  fragment_todo_list.xml  item_banner.xml  item_todo.xml
app/src/main/res/menu/: menu_todo_list_top.xml
app/src/main/res/navigation/: todo_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ugm/bootcamp/teti/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rest-api/: .firebaserc
rest-api/public/api/v1/: banners.json
