<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionProfile"
        android:title="@string/label_profile" />

    <item
        android:id="@+id/actionLogout"
        android:title="@string/label_logout" />

</menu>