<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ugm.bootcamp.teti.todo.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ugm.bootcamp.teti.todo.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ugm.bootcamp.teti.todo.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/todoListFragment"
        android:name="ugm.bootcamp.teti.todo.ui.todo_list.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_todoCreateUpdateFragment"
            app:destination="@id/todoCreateUpdateFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/todoListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/todoCreateUpdateFragment"
        android:name="ugm.bootcamp.teti.todo.ui.todo_create_update.TodoCreateUpdateFragment"
        android:label="fragment_todo_create_update"
        tools:layout="@layout/fragment_todo_create_update" >
        <argument
            android:name="todo"
            app:argType="ugm.bootcamp.teti.todo.data.model.Todo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>